{\rtf1\ansi\deff0\deftab420

{\fonttbl
{\f000 Consolas;}
{\f001 Consolas;}
{\f002 Consolas;}
{\f003 Consolas;}
{\f004 Consolas;}
{\f005 Consolas;}
{\f006 Consolas;}
{\f007 Consolas;}
}

{\colortbl
\red095\green095\blue000;
\red215\green215\blue175;
\red000\green095\blue000;
\red215\green215\blue175;
\red135\green000\blue095;
\red215\green215\blue175;
\red000\green095\blue095;
\red215\green215\blue175;
\red000\green000\blue095;
\red215\green215\blue175;
\red095\green095\blue000;
\red215\green215\blue175;
\red095\green000\blue095;
\red215\green215\blue175;
\red095\green095\blue000;
\red215\green215\blue175;
}

\f0\fs20\cb15\cf14 \highlight13\cf12 package\highlight1\cf0  \highlight11\cf10 langrensha\highlight9\cf8 ;\highlight1\cf0 \par
\par
\highlight5\cf4 import\highlight1\cf0  \highlight11\cf10 java\highlight9\cf8 .\highlight11\cf10 util\highlight9\cf8 .\highlight11\cf10 Random\highlight9\cf8 ;\highlight1\cf0 \par
\highlight5\cf4 import\highlight1\cf0  \highlight11\cf10 java\highlight9\cf8 .\highlight11\cf10 util\highlight9\cf8 .\highlight11\cf10 Scanner\highlight9\cf8 ;\highlight1\cf0 \par
\par
\highlight13\cf12 public\highlight1\cf0  \highlight13\cf12 class\highlight1\cf0  \highlight11\cf10 YunXing\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \highlight13\cf12 public\highlight1\cf0  \highlight13\cf12 static\highlight1\cf0  \highlight13\cf12 void\highlight1\cf0  \highlight11\cf10 main\highlight9\cf8 (\highlight11\cf10 String\highlight9\cf8 []\highlight1\cf0  \highlight11\cf10 args\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \highlight11\cf10 String\highlight1\cf0  \highlight11\cf10 name3\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight11\cf10 Scanner\highlight1\cf0  \highlight11\cf10 s\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 Scanner\highlight9\cf8 (\highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 in\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight11\cf10 zhangsan\highlight1\cf0  \highlight11\cf10 zhangsan\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 zhangsan\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \highlight11\cf10 BianLiang\highlight1\cf0  \highlight11\cf10 bl\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 BianLiang\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \highlight11\cf10 Random\highlight1\cf0  \highlight11\cf10 rd\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 Random\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 zhangsan\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 zhangsan\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u22899?\u24043?"\highlight9\cf8 ;\highlight1\cf0 \par
\par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 2\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 zhangsan\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u-26492?\u-30208?\u23478?"\highlight9\cf8 ;\highlight1\cf0 \par
\par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 3\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 zhangsan\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 4\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 zhangsan\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 zhangsan\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 num1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight5\cf4 while\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight11\cf10 LiSi\highlight1\cf0  \highlight11\cf10 ls\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 LiSi\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u22899?\u24043?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 2\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u-26492?\u-30208?\u23478?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 3\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 4\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 num2\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight5\cf4 while\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num2\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight11\cf10 WangEr\highlight1\cf0  \highlight11\cf10 we\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 WangEr\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u22899?\u24043?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 2\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u-26492?\u-30208?\u23478?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 3\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 4\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 num3\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight5\cf4 while\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num3\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight11\cf10 MaZi\highlight1\cf0  \highlight11\cf10 mz\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 MaZi\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u22899?\u24043?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 2\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u-26492?\u-30208?\u23478?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 3\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 4\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 num4\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight5\cf4 while\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num4\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight11\cf10 Zoom\highlight1\cf0  \highlight11\cf10 z1\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 Zoom\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u22899?\u24043?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 2\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u-26492?\u-30208?\u23478?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 3\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 4\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 a\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight3\cf2 15\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 niuniu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight11\cf10 num4\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight5\cf4 while\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num1\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num2\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num3\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 |\highlight1\cf0  \highlight11\cf10 num4\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight11\cf10 num5\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 rd\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 (\highlight3\cf2 5\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 a\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight11\cf10 niuniu\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight11\cf10 Zip\highlight1\cf0  \highlight11\cf10 z2\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 Zip\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u22899?\u24043?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 2\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u-26492?\u-30208?\u23478?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 3\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 num5\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 4\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 renwu\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight7\cf6 "\u24179?\u27665?"\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight5\cf4 for\highlight1\cf0  \highlight9\cf8 (\highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 i\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0  \highlight11\cf10 i\highlight1\cf0  \highlight9\cf8 <=\highlight1\cf0  \highlight3\cf2 6\highlight9\cf8 ;\highlight1\cf0  \highlight11\cf10 i\highlight9\cf8 ++)\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 String\highlight1\cf0  \highlight11\cf10 na\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 s\highlight9\cf8 .\highlight11\cf10 next\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 na\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u24352?\u19977?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 zhangsan\highlight1\cf0  \highlight11\cf10 zs\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 zhangsan\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20320?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 zs\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 na\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u26446?\u22235?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20320?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 na\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29579?\u20108?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20320?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 na\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u-24901?\u23376?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20320?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 na\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "zoom"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20320?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20320?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 du\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 jie\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \highlight5\cf4 while\highlight1\cf0  \highlight9\cf8 (\highlight5\cf4 true\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u22825?\u-24879?\u-29705?\u-27155?\u30524?,\u29436?\u20154?\u-29705?\u30529?\u30524?,\u20320?\u20204?\u-30335?\u26432?\u-29695??"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 String\highlight1\cf0  \highlight11\cf10 name\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 s\highlight9\cf8 .\highlight11\cf10 next\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u24352?\u19977?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 zhangsan\highlight1\cf0  \highlight11\cf10 zs\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 zhangsan\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 zs\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u26446?\u22235?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29579?\u20108?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u-24901?\u23376?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "zoom"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u29436?\u20154?\u-29705?\u-27155?\u30524?,\u22899?\u24043?\u-29705?\u30529?\u30524?."\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20170?\u26202?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 name\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight7\cf6 "\u27515?\u20102?,\u20320?\u26159?\u-30335?\u27602?\u-28712?\u26159?\u-30335?\u25937??"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u22914?\u26524?\u-30335?\u27602?\u-29705?\u25353?1,\u22914?\u26524?\u-30335?\u25937?\u-29705?\u25353?2,\u22914?\u26524?\u21448?\u25937?\u-28712?\u-30335?\u27602?\u-29705?\u25353?3."\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 s\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 du1\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 1\highlight1\cf0  \highlight9\cf8 &&\highlight1\cf0  \highlight11\cf10 du\highlight1\cf0  \highlight9\cf8 !=\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20320?\u-30335?\u27602?\u-29695??"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 bl\highlight9\cf8 .\highlight11\cf10 edc\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 s\highlight9\cf8 .\highlight11\cf10 next\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 bl\highlight9\cf8 .\highlight11\cf10 edc\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u24352?\u19977?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 zhangsan\highlight1\cf0  \highlight11\cf10 zs\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 zhangsan\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 zs\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 bl\highlight9\cf8 .\highlight11\cf10 edc\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u26446?\u22235?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 bl\highlight9\cf8 .\highlight11\cf10 edc\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29579?\u20108?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 bl\highlight9\cf8 .\highlight11\cf10 edc\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u-24901?\u23376?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 bl\highlight9\cf8 .\highlight11\cf10 edc\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "zoom"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 -=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 du1\highlight9\cf8 --;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 du\highlight9\cf8 --;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 du\highlight1\cf0  \highlight9\cf8 !=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u24744?\u27809?\u26377?\u27602?\u-31889?\u20102?"\highlight9\cf8 );\highlight1\cf0 \par
\par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 2\highlight1\cf0  \highlight9\cf8 &&\highlight1\cf0  \highlight11\cf10 jie\highlight1\cf0  \highlight9\cf8 !=\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u24352?\u19977?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 zhangsan\highlight1\cf0  \highlight11\cf10 zs\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 zhangsan\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 zs\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 jie\highlight9\cf8 --;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u26446?\u22235?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 jie\highlight9\cf8 --;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29579?\u20108?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 jie\highlight9\cf8 --;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u-24901?\u23376?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 jie\highlight9\cf8 --;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "zoom"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 jie\highlight9\cf8 --;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "zip"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 jie\highlight9\cf8 --;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 jie\highlight1\cf0  \highlight9\cf8 !=\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u24744?\u27809?\u26377?\u-30237?\u-31889?\u20102?!"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u22899?\u24043?\u-29705?\u-27155?\u30524?,\u-26492?\u-30208?\u23478?\u-29705?\u30529?\u30524?,\u-29705?\u-27154?,\u20320?\u-30335?\u27979?\u-29695?\u30340?\u-29013?\u20221??"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 String\highlight1\cf0  \highlight11\cf10 name2\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 s\highlight9\cf8 .\highlight11\cf10 next\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name2\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u24352?\u19977?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 zhangsan\highlight1\cf0  \highlight11\cf10 zs\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 zhangsan\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20182?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 zs\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name2\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u26446?\u22235?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20182?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name2\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29579?\u20108?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20182?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name2\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u-24901?\u23376?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20182?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 name2\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "zoom"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20182?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20182?\u26159?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 abc\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 hr\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10 zhangsan\highlight1\cf0  \highlight11\cf10 zs\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight5\cf4 new\highlight1\cf0  \highlight11\cf10 zhangsan\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 zs\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 abc\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 zs\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 hr\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 zs\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 abc\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 hr\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 ls\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 abc\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 hr\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 abc\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 hr\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 abc\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 hr\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 renwu\highlight9\cf8 .\highlight11\cf10 equals\highlight9\cf8 (\highlight7\cf6 "\u29436?\u20154?"\highlight9\cf8 ))\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 abc\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 hr\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 number\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 abc\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u24179?\u27665?\u-32548?\u21033?!"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \tab \highlight5\cf4 break\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 langrensha\highlight9\cf8 .\highlight11\cf10 zhangsan\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 LiSi\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 6\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20170?\u26202?\u26159?\u20010?\u24179?\u23433?\u22812?!"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 langrensha\highlight9\cf8 .\highlight11\cf10 zhangsan\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 LiSi\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 !=\highlight1\cf0  \highlight3\cf2 6\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight9\cf8 &\highlight1\cf0  \highlight11\cf10 abc\highlight1\cf0  \highlight9\cf8 !=\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20170?\u26202?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 name\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight7\cf6 "\u27515?\u20102?\u-255?"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 du1\highlight1\cf0  \highlight9\cf8 !=\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u20170?\u26202?"\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 bl\highlight9\cf8 .\highlight11\cf10 edc\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight7\cf6 "\u27515?\u20102?!"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 hr\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 0\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u29436?\u20154?\u-32548?\u21033?!"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \tab \highlight5\cf4 break\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 langrensha\highlight9\cf8 .\highlight11\cf10 zhangsan\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 LiSi\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 we\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 mz\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z1\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 +\highlight1\cf0  \highlight11\cf10 z2\highlight9\cf8 .\highlight11\cf10 number\highlight1\cf0  \highlight9\cf8 !=\highlight1\cf0  \highlight3\cf2 6\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u-32548?\u-29409?\u24050?\u23450??\u29436?\u20154?\u-32548?\u21033?\u-29705?\u25353?1,\u24179?\u27665?\u-32548?\u21033?\u-29705?\u25353?2,\u26410?\u20998?\u-32548?\u-29409?\u-29705?\u25353?3"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \tab \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 win\highlight1\cf0  \highlight9\cf8 =\highlight1\cf0  \highlight11\cf10 s\highlight9\cf8 .\highlight11\cf10 nextInt\highlight9\cf8 ();\highlight1\cf0 \par
\tab \tab \tab \tab \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 win\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 1\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u29436?\u20154?\u-32548?\u21033?!"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight5\cf4 break\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 if\highlight1\cf0  \highlight9\cf8 (\highlight11\cf10 win\highlight1\cf0  \highlight9\cf8 ==\highlight1\cf0  \highlight3\cf2 2\highlight9\cf8 )\highlight1\cf0  \highlight9\cf8 \{\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight11\cf10 System\highlight9\cf8 .\highlight11\cf10 out\highlight9\cf8 .\highlight11\cf10 println\highlight9\cf8 (\highlight7\cf6 "\u24179?\u27665?\u-32548?\u21033?!"\highlight9\cf8 );\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight5\cf4 break\highlight9\cf8 ;\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \tab \highlight9\cf8 \}\highlight1\cf0 \par
\tab \highlight9\cf8 \}\highlight1\cf0 \par
\highlight9\cf8 \}\highlight1\cf0 \par
}
